
POSTGRES_USER=nanaeilish
POSTGRES_PASSWORD=nanaeilish
POSTGRES_DB=nanaeilish

KEY="4e101fb1-dc99-48b3-a011-0d932620048b"
SECRET="W7BffLquhkwaxfD4nL_lmMcBWUOEt4Xn"

HOST="0.0.0.0"
PORT=8056

DB_CLIENT="pg"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="nanaeilish"
DB_USER="nanaeilish"
DB_PASSWORD="nanaeilish"
DB_SSL="false"

CACHE_ENABLED=false
CACHE_STORE=memory
CACHE_AUTO_PURGE=true
ASSETS_CACHE_TTL="30d"

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

### Extensions
EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=false

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=botty


OPENAI_ENABLED=true
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MAX_TOKENS=100




# The duration that the access token is valid ["15m"]
ACCESS_TOKEN_TTL="15m"

# The duration that the refresh token is valid, and also how long users stay logged-in to the App ["7d"]
REFRESH_TOKEN_TTL="7d"

# Whether or not to use a secure cookie for the refresh token in cookie mode [false]
REFRESH_TOKEN_COOKIE_SECURE=false

# Value for sameSite in the refresh token cookie when in cookie mode ["lax"]
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

# Name of refresh token cookie ["directus_refresh_token"]
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"